# places-monitor-android

./: .gitignore  CHANGELOG  CHANGELOG.md  Makefile  README.md
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: maven-release.yml  maven-snapshot.yml
code/: AndroidManifest.xml  build.gradle  gradle.properties  gradlew  settings.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/places-monitor-android/: build.gradle
code/places-monitor-android/src/main/: AndroidManifest.xml
code/places-monitor-android/src/main/res/values/: strings.xml  styles.xml
code/places-monitor-android/src/phone/java/com/adobe/marketing/mobile/: LocalNotification.java  PlacesActivity.java  PlacesGeofenceBroadcastReceiver.java  PlacesGeofenceManager.java  PlacesLocationBroadcastReceiver.java  PlacesLocationManager.java  PlacesMonitor.java  PlacesMonitorConstants.java  PlacesMonitorDispatcher.java  PlacesMonitorInternal.java  PlacesMonitorListenerHubSharedState.java  PlacesMonitorListenerMonitorRequestContent.java  PlacesMonitorListenerOSResponseContent.java  PlacesMonitorListenerPlacesResponseContent.java  PlacesMonitorLocationPermission.java  PlacesMonitorOnBootReceiver.java  PlacesMonitorPOI.java  PlacesMonitorPOIVariantSerializer.java  PlacesMonitorUtil.java  PlacesOnBootReceiver.java
code/places-monitor-android/src/test/java/com/adobe/marketing/mobile/: PlacesActivityTests.java  PlacesGeofenceBroadcastReceiverTests.java  PlacesGeofenceManagerTests.java  PlacesLocationBroadcastReceiverTests.java  PlacesLocationManagerTests.java  PlacesMonitorDispatcherTests.java  PlacesMonitorInternalTests.java  PlacesMonitorListenerHubSharedStateTests.java  PlacesMonitorListenerMonitorRequestContentTests.java  PlacesMonitorListenerOSResponseContentTests.java  PlacesMonitorListenerPlacesResponseContentTests.java  PlacesMonitorOnBootReceiverTests.java  PlacesMonitorPOITests.java  PlacesMonitorTestConstants.java  PlacesMonitorTests.java
