org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false

#artifactory variables
artifactoryUrl=***
artifactoryContextUrl=***
artifactorySnapshotUrl=***
artifactoryRepoKey=***
artifactoryUserName=***
artifactoryPassword=***

#bourbon-platform-android-root.gradle
moduleProjectName=places-monitor-android
moduleName=places-monitor
moduleAARName=places-monitor-android-phone-coreBundle-release.aar
moduleVersion=1.0.1

#bourbon-platform-android-module.gradle
mavenRepoName=AdobeMobilePlacesMonitorSdk
mavenRepoDescription=Android Places Monitor Extension for Adobe Mobile Marketing
mavenUploadDryRunFlag=false
mavenCoreVersion=1.2.0
