org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false

#bourbon-platform-android-root.gradle
moduleProjectName=places-monitor-android
moduleName=places-monitor
moduleAARName=places-monitor-android-phone-release.aar
moduleVersion=2.2.3

#bourbon-platform-android-module.gradle
mavenRepoName=AdobeMobilePlacesMonitorSdk
mavenRepoDescription=Android Places Monitor Extension for Adobe Mobile Marketing
mavenUploadDryRunFlag=false
mavenCoreVersion=1.4.5
mavenPlacesVersion=1.4.0
mavenGoogleLocationServiceVersion=16.0.0
